api/protos/authorizer/accesscontroller/v1alpha1/acl.proto

syntax = "proto3";

package authorizer.accesscontroller.v1alpha1;

option go_package = "github.com/authorizer-tech/access-controller/genprotos/authorizer/accesscontroller/v1alpha1;acl";

// RelationTuple relates an object with a subject.
//
// While a tuple reflects a relationship between object
// and subject, they do not completely define the effective ACLs.
message RelationTuple {

  // The namespace this relation tuple lives in.
  string namespace = 1;

  // The object identifier related by this tuple.
  //
  // Objects live within the namespace of the tuple.
  string object = 2;

  // The relation between the Object and the Subject.
  string relation = 3;

  // The subject related by this tuple.
  Subject subject = 4;
}

// Subject is either a concrete subject id string or
// a SubjectSet expanding to more Subjects.
message Subject {

  // The reference of this abstract subject.
  oneof ref {

    // A concrete subject id string for the subject.
    string id = 1;

    // A SubjectSet that expands to more Subjects.
    SubjectSet set = 2;
  }
}

// A SubjectSet refers to all subjects which have the same
// relation to an object.
message SubjectSet {

  // The namespace of the object and relation referenced in this SubjectSet.
  string namespace = 1;

  // The object selected by the subjects.
  string object = 2;

  // The relation between the object and the subject(s).
  string relation = 3;
}